<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garaże blaszane producent </title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-font-awensome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!--bootstrap-->
    <link rel="stylesheet" href="Ulkit/css/uikit.min.css">

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!--general style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="Ulkit/js/uikit.min.js"></script>
    <script src="Ulkit/js/uikit-icons.min.js"></script>
</head>

<body>
    <section class="social-contact">
        <a href=""><i class="fab fa-3x fa-facebook-square"></i></a>
        <a href="tel:+48 678 897 657"><i class="fas fa-2x fa-mobile-alt"> +48 678 897 657</i></a>
        <a href="tel:+48 678 897 657"><i class="fas fa-2x fa-mobile-alt"> +48 678 897 657</i></a>
        <a href=""><img src="img/flaga.png" alt=""></a>
    </section>
    <!--nav-->
    <nav>
        <div class="logo"><img src="img/bialy-logo.png" alt=""><span class="hamburger-menu"><i class="fas  fa-2x fa-bars"></i></span></div>
        <ul class="menu-navbar">
            <li><a href="index.html"><i class="fas fa-2x fa-home"></i></a></li>
            <li><a href="">O NAS</a></li>
            <li><a href="cennik.html">CENNIK</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
    </nav>

    <section class="calculator-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2><span><i class="fas fa-calculator"></i> </span>KONFIGURATOR GARAŻU</h2>
                </div>

            </div>
        </div>
    </section>

    <section class="calculator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>WYBIERZ TYP GARAŻU</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 " id="col-figure">
                   
                        <figure id="test"><img src="img/ikony/spad_w_tyl.png" alt="">
                            <figcaption>spad w tył</figcaption>
                        </figure>
                
                    <figure><img src="img/ikony/dwuspadowy.png" alt="">
                        <figcaption>dwuspadowy</figcaption>
                    </figure>
                    <figure><img src="img/ikony/spad_w_lewo.png" alt="">
                        <figcaption>spad w lewo</figcaption>
                    </figure>
                    <figure><img src="img/ikony/spad_w_prawo.png" alt="">
                        <figcaption>spad w prawo</figcaption>
                    </figure>
                    <figure><img src="img/ikony/spad_w_przod.png" alt="">
                        <figcaption>spad w przód</figcaption>
                    </figure>
                </div>
            </div>

            <div class=" row">
                <div class="col-lg-12">
                    <h3>Wybierz wymiary garażu</h3>
                </div>
            </div>
            <div class=" row " id="calc1">
                <div class="col-lg-6"><label for="">Dlugosc(m)</label><select name="" id="dlugosc">
           <option value="3">3m</option>
           <option value="3.5">3.5m</option>
           <option value="4">4.0m</option>
             <option value="4.5">4.5m</option>
           
           <option value="5">5m</option>
           <option value="5.5">5.5m</option>
           <option value="6">6m</option>
           <option value="6.5">6.5m</option>
           <option value="7">7m</option>
           <option value="7.5">7.5m</option></select>

                    <label for="">Szerokosc(m)</label><select name="" id="szerokosc">
                    <option value="2">2m</option>
           <option value="2.5">2.5m</option>
           <option value="3">3m</option>
           <option value="3.5">3.5m</option>
           <option value="4">4m</option>
           <option value="4.5">4.5m</option>
           <option value="5">5m</option>
           <option value="5.5">5.5m</option>
           <option value="6">6m</option>
           <option value="6.5">6.5m</option>
           <option value="7">7m</option>
           <option value="7.5">7.5m</option></select>
            
            <label for="">Podwyższenie</label>
            
            <select name="" id="podwyzszenie"><option value="0">0cm</option>
            <option value="55">10cm</option>
            <option value="110">20cm</option>
            <option value="165">30cm</option>
            <option value="220">40cm</option>
            <option value="275">50cm</option></select>
            
            <label for="">Drzwi</label>
            <select name="door" id="door"><option value="0">brak</option>
            <option value="150">1szt</option>
            <option value="300">2szt</option></select>
            
            <label for="">Otwór okienny</label>
            <select name="okno" id="window-price">
                <option value="0">brak</option>
                <option value="150">1szt</option>
                <option value="300">2szt</option>
                <option value="450">3szt</option>
            </select>
            
       
             
             <label for="">Województwo</label>
             <select  id="transport"><option value="0" name="małopolskie" data="malopolskie">małopolskie</option>
             <option value="50" name="śląskie" data="slask">śląskie</option>
             <option value="50">podkarpackie</option>
             <option value="100">dolnośląskie</option>
             <option value="100">lubuskie</option></select>
              <button class="show-price" id="show-price-now">SPRAWDZ CENE</button><br>
               
               
               
               
                </div>
                
                
                <div class="col-lg-6">
                    <figure class="figure-calc" id="figure-spad-tyl"><img src="img//garaz-brama.jpeg" alt=""></figure>

                </div>
            </div>
            
            <div class="row cena" id="cenaDiv1">
                <div class="col-lg-6 col-md-6">
                   <h4>PODSUMOWANIE</h4>
                    <h3><span class="price-garage" id="test2">CENA:</span></h3>
                </div>
                <div class="col-lg-3 col-md-3"><h4>Wymiary:</h4><h5 id="price-szer"></h5>
                <h5 id="price-wys"></h5></div>
                
                <div class="col-lg-3 col-md-3">
                    <h4 id="price-transport"></h4>
                    <button id="buy">ZAMÓW</button>
                </div>
            </div>
        </div>
    </section>

    <!--footer---------------------------------------------------->
    <footer>
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <figure><img src="img/logo.png" alt=""></figure>
                    <h4>WIATPOL Producent garaży blaszanych i bram garażowych</h4>


                </div>
                <div class="col-lg-6"><address>
                        <p><i class="fas fa-2x fa-address-card"> </i> JODŁOWNIK 123</p>
                    <p><i class="fas fa-2x fa-mobile-alt"> </i> +48600789789</p>
                    <p><i class="fas fa-2x fa-mobile-alt"> </i> +48 700567765</p>
                    <p><i class="fas fa-2x fa-envelope"> </i> examle@example.com</p>
                   </address>

                    <div>
                        <p>Godziny otwarcia</p>
                        <p>pon-pt 8.00-17.00</p>
                        <p>sob 9.00-14.00</p>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <section class="author">
        <p>projekt i realizacja <a href="">&copy;WebDevelopment</a></p>
    </section>






    <script src="js/jquery.min.js"></script>

    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js">
    </script>
    <script src="js/main.js"></script>

</body>

</html>
